# Kitching_Manager

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitching/app/: MainActivity.kt
app/src/main/java/com/kitching/app/common/: CommonFunction.kt  CommonStateDef.kt
app/src/main/java/com/kitching/app/navgraph/: BottomNavItem.kt  NavGraphExtendFile.kt  ScheduleTabItem.kt  ScreenRouteDef.kt
app/src/main/java/com/kitching/app/ui/item/: AppliedScheduleItemUI.kt  FixedScheduleItemUI.kt
app/src/main/java/com/kitching/app/ui/screen/: EntryPointScreen.kt
app/src/main/java/com/kitching/app/ui/screen/bottomtab/: OrderTabScreen.kt  OtherTabScreen.kt  PrepTabScreen.kt  RecipeTabScreen.kt  ScheduleTabScreen.kt
app/src/main/java/com/kitching/app/ui/screen/dialog/: BasicConfirmDialog.kt  CommonDialogComponent.kt  DatePickerModal.kt
app/src/main/java/com/kitching/app/ui/screen/innercontent/: RecipeDetail.kt
app/src/main/java/com/kitching/app/ui/screen/navigation/: CustomNavHost.kt  CustomNavigationBar.kt  CustomNavigationDrawer.kt  CustomTopAppBar.kt
app/src/main/java/com/kitching/app/ui/screen/order/: OrderTabScreen.kt
app/src/main/java/com/kitching/app/ui/screen/other/: OtherTabScreen.kt
app/src/main/java/com/kitching/app/ui/screen/prep/: PrepTabScreen.kt
app/src/main/java/com/kitching/app/ui/screen/recipe/: RecipeTabScreen.kt
app/src/main/java/com/kitching/app/ui/screen/recipe/innercontent/: RecipeDetail.kt
app/src/main/java/com/kitching/app/ui/screen/schedule/: AppliedScheduleScreen.kt  DateSelector.kt  EmptyScheduleScreen.kt  FixedScheduleScreen.kt  ScheduleTabContent.kt  ScheduleTabScreen.kt  ScheduleTabs.kt
app/src/main/java/com/kitching/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_clear.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/kitching/data/datasource/: CollectionConst.kt
domain/: build.gradle.kts
domain/src/main/java/com/kitching/domain/: AppResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
